{
  "name": "@datagrok-libraries/compute-api",
  "friendlyName": "ComputeApi",
  "version": "0.7.6",
  "author": {
    "name": "Andrey Sharapov",
    "email": "andrey.sharapov@softwarecountry.com"
  },
  "description": "Datagrok compute global API",
  "sideEffects": false,
  "dependencies": {
    "@datagrok-libraries/compute-utils": "workspace:^",
    "datagrok-api": "workspace:^",
    "dayjs": "catalog:"
  },
  "scripts": {
    "build": "grok tsc -p tsconfig.json",
    "lint": "eslint --ext .ts,.tsx src",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datagrok-ai/public.git",
    "directory": "libraries/compute-api"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./css/*": "./css/*",
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
