{
  "name": "@datagrok-libraries/compute-utils",
  "friendlyName": "ComputeUtils",
  "version": "1.46.9",
  "author": {
    "name": "Andrey Sharapov",
    "email": "andrey.sharapov@softwarecountry.com"
  },
  "description": "Datagrok compute utils",
  "dependencies": {
    "@datagrok-libraries/arrow": "workspace:^",
    "@datagrok-libraries/utils": "workspace:^",
    "@types/lodash.clonedeepwith": "^4.5.9",
    "@types/uuid": "^10.0.0",
    "@types/wu": "catalog:",
    "apache-arrow": "^21.0.0",
    "cash-dom": "catalog:",
    "datagrok-api": "workspace:^",
    "dayjs": "catalog:",
    "diff-grok": "^1.3.1",
    "ebnf": "^1.9.1",
    "exceljs": "catalog:",
    "fast-equals": "^5.2.2",
    "fflate": "^0.7.4",
    "html2canvas": "catalog:",
    "jstat": "^1.9.6",
    "lodash.clonedeepwith": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lru-cache": "^10.4.3",
    "rxjs": "catalog:",
    "uuid": "^11.1.1",
    "wu": "catalog:"
  },
  "devDependencies": {
    "@datagrok-libraries/codegen-async-to-sync": "workspace:^",
    "@types/lodash.isequal": "^4.5.8"
  },
  "scripts": {
    "build": "grok tsc -p tsconfig.json",
    "lint": "eslint --ext .ts,.tsx src",
    "clean": "tsc --build --clean",
    "update-codegen": "codegen-async-to-sync --roots function-views webworkers shared-utils shared-components",
    "codegen:check": "codegen-async-to-sync --check --roots function-views webworkers shared-utils shared-components"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datagrok-ai/public.git",
    "directory": "libraries/compute-utils"
  },
  "sideEffects": [
    "*.css",
    "./old-views/**/*.ts",
    "./old-components/**/*.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./css/*": "./css/*",
    "./function-views": {
      "types": "./dist/function-views/index.d.ts",
      "default": "./dist/function-views/index.js"
    },
    "./function-views/src/fitting/worker": {
      "types": "./dist/function-views/src/fitting/worker/index.d.ts",
      "default": "./dist/function-views/src/fitting/worker/index.js"
    },
    "./history-utils": {
      "types": "./dist/history-utils/index.d.ts",
      "default": "./dist/history-utils/index.js"
    },
    "./model-catalog": {
      "types": "./dist/model-catalog/index.d.ts",
      "default": "./dist/model-catalog/index.js"
    },
    "./old-components": {
      "types": "./dist/old-components/index.d.ts",
      "default": "./dist/old-components/index.js"
    },
    "./old-views": {
      "types": "./dist/old-views/index.d.ts",
      "default": "./dist/old-views/index.js"
    },
    "./reactive-tree-driver": {
      "types": "./dist/reactive-tree-driver/index.d.ts",
      "default": "./dist/reactive-tree-driver/index.js"
    },
    "./webworkers": {
      "types": "./dist/webworkers/index.d.ts",
      "default": "./dist/webworkers/index.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
