{
	"env": {
		"browser": true,
		"es2022": true
	},
	"extends": [
		"google"
	],
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"indent": [
			"error",
			2
		],
		"max-len": [
			"error",
			120
		],
		"require-jsdoc": "off",
		"spaced-comment": "off",
		"linebreak-style": "off",
		"brace-style": "off",
		"curly": [
			"error",
			"multi-or-nest"
		]
	},
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@datagrok-misc/eslint-plugin-config",
		"@typescript-eslint"
	]
}
