{
  "name": "@datagrok-misc/eslint-config",
  "version": "1.1.0",
  "description": "Common config for all Datagrok packages",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagrok-ai/public.git"
  },
  "keywords": [
    "datagrok",
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "name": "Pavlo Polovyi",
    "email": "ppolovyi@datagrok.ai"
  },
  "bugs": {
    "url": "https://github.com/datagrok-ai/public/issues"
  },
  "homepage": "https://github.com/datagrok-ai/public/misc/eslint-config#readme",
  "dependencies": {
    "@eslint/js": "^9.10.0",
    "commander": "^12.1.0",
    "eslint": "^9.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.4.0"
  },
  "bin": {
    "eslint-config": "./bin/setup.mjs"
  },
  "exports": {
    "./javascript": "./javascript.mjs",
    "./typescript": "./typescript.mjs"
  }
}
