{
	"name": "@datagrok-libraries/history-utils",
	"publishConfig": {
		"access": "public"
	},
	"fullName": "HistoryUtils",
	"version": "1.0.2",
	"description": "Utils for historical runs",
	"dependencies": {
		"datagrok-api": "latest",
		"cash-dom": "latest",
		"dayjs": "latest",
		"@datagrok-libraries/utils": "latest"
	},
	"devDependencies": {
		"webpack": "latest",
		"webpack-cli": "latest",
		"ts-loader": "latest",
		"typescript": "latest",
		"eslint": "latest",
		"eslint-config-google": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest"
	},
	"scripts": {
		"link": "npm link",
		"link-api": "npm link datagrok-api",
		"link-all": "npm link datagrok-api",
		"build": "tsc",
		"lint": "eslint \"./src/**/*.ts\"",
		"lint-fix": "eslint \"./src/**/*.ts\" --fix"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:datagrok-ai/public.git",
		"directory": "libraries/history-utils"
	}
}
