{
  "name": "@datagrok-libraries/bio",
  "publishConfig": {
    "access": "public"
  },
  "beta": true,
  "friendlyName": "Datagrok bio library",
  "version": "2.1.4",
  "description": "",
  "dependencies": {
    "@datagrok-libraries/utils": "^0.4.2",
    "@types/wu": "latest",
    "cash-dom": "latest",
    "datagrok-api": "^1.4.10",
    "dayjs": "latest",
    "rxjs": "^6.5.5",
    "wu": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "link": "npm link",
    "link-api": "npm link datagrok-api",
    "link-utils": "npm link @datagrok-libraries/utils",
    "link-all": "npm link datagrok-api @datagrok-libraries/utils",
    "debug-bio": "grok publish --rebuild",
    "release-bio": "grok publish --rebuild --release",
    "build-bio": "tsc",
    "build": "tsc",
    "debug-bio-public": "grok publish public --rebuild",
    "release-bio-public": "grok publish public --rebuild --release",
    "debug-bio-local": "grok publish local --rebuild",
    "release-bio-local": "grok publish local --rebuild --release",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint-fix": "eslint \"./src/**/*.ts\" --fix"
  }
}
