{
  "name": "eslint-plugin-gpu-rules",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "keywords": [],
  "author": "Davit Rizhinashvili",
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}