{
  "cucumber.features": ["features/**/*.feature"],
  "cucumber.glue": ["bindings/**/*.ts"],
  "cucumber.parameterTypes": [
    {"name": "state", "regexp": "visible|hidden|present|absent|enabled|disabled|checked|unchecked|selected|empty|expanded|collapsed|focused"}
  ]
}
