{
  "extends": "@datagrok/build-config/tsconfig.lib.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "react",
    "noImplicitAny": false,
    "noEmitOnError": true
  },
  "exclude": ["node_modules", "dist", "scripts", "src/datagrok"]
}
