{
  "name": "@datagrok-libraries/dock-spawn-dg",
  "version": "0.0.2",
  "description": "A TypeScript Version of dock-spawn with changes for Datagrok",
  "license": "MIT",
    "author": {
    "name": "Andrey Sharapov",
    "email": "andrey.sharapov@softwarecountry.com"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@types/wu": "^2.1.44",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datagrok-ai/public.git",
    "directory": "libraries/dock-spawn-dg"
  }
}
